server {
    listen       80;
    server_name  localhost;

    # Warning: this is needed for gaia roles
    ignore_invalid_headers off;


    location /flow-coding-dojo/ {
        proxy_pass https://client:8080/;
    }



    location /flow-coding-dojo/explorer {
        rewrite /flow-coding-dojo/(explorer/?.*)$ /$1 break;
        proxy_pass http://server:3000;
    }

    location /flow-coding-dojo/api {
        rewrite /flow-coding-dojo/(api/?.*)$ /$1 break;
        proxy_pass http://server:3000;
    }

}
